检测 1: X=-18.32, Y=-593.24, Z=108.96, RX=2.62, RY=-0.32, RZ=1.09
检测 2: X=-17.31, Y=-593.82, Z=112.93, RX=2.37, RY=0.01, RZ=0.87
检测 3: X=-17.34, Y=-594.11, Z=114.90, RX=2.04, RY=0.08, RZ=0.87
检测 4: X=-18.37, Y=-593.79, Z=112.71, RX=2.21, RY=0.37, RZ=1.18
检测 5: X=-18.38, Y=-592.74, Z=112.91, RX=2.24, RY=-0.16, RZ=1.35
检测 6: X=-22.67, Y=-586.51, Z=114.25, RX=2.99, RY=-1.41, RZ=1.71
检测 7: X=-25.01, Y=-593.59, Z=159.34, RX=3.29, RY=-4.39, RZ=1.83
检测 8: X=-26.24, Y=-602.62, Z=228.34, RX=3.00, RY=-2.40, RZ=-0.01
检测 9: X=-52.44, Y=-605.85, Z=248.70, RX=2.46, RY=-2.48, RZ=0.89
检测 10: X=-95.27, Y=-601.48, Z=249.02, RX=5.44, RY=-3.16, RZ=1.00
检测 11: X=-143.69, Y=-588.24, Z=244.52, RX=7.28, RY=0.64, RZ=3.45
检测 12: X=-186.78, Y=-565.38, Z=230.14, RX=5.78, RY=1.43, RZ=6.85
检测 13: X=-212.85, Y=-534.96, Z=197.52, RX=5.31, RY=3.25, RZ=9.34
检测 14: X=-220.61, Y=-507.00, Z=149.22, RX=3.15, RY=2.16, RZ=10.44
检测 15: X=-221.27, Y=-496.36, Z=106.94, RX=3.43, RY=3.26, RZ=9.17
检测 16: X=-224.76, Y=-495.05, Z=106.28, RX=0.23, RY=-1.08, RZ=8.02
检测 17: X=-225.04, Y=-495.84, Z=105.15, RX=0.79, RY=-1.75, RZ=7.67
检测 18: X=-226.25, Y=-494.64, Z=104.82, RX=-1.19, RY=-0.61, RZ=7.69
检测 19: X=-223.73, Y=-497.22, Z=110.12, RX=4.26, RY=0.18, RZ=7.76
